SECRET_KEY=your_django_secret_key
DEBUG=true
ALLOWED_HOSTS=allowed_host_list
CSRF_TRUSTED_ORIGINS=trusted_csrf_origins
CORS_ALLOWED_ORIGINS=allowed_origins
CORS_ALLOW_ALL_ORIGINS=false
DB_NAME=db_name
DB_USER=user_name
DB_PASSWORD=user_pass
DB_HOST=db_host
DB_PORT=db_port