SECRET_KEY=django-insecure-j(p3)*m=ts8vicnbb8(*ui_3m-gws4nyot@24c1sa+5ul%p8fq
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173,https://*.127.0.0.1
CORS_ALLOW_ALL_ORIGINS=false
DB_NAME=fake_shop
DB_USER=Hamed
DB_PASSWORD=Django_App
DB_HOST=localhost
DB_PORT=1234